# MavenTesting

./: README.md  pom.xml
src/test/java/: FirstTest.java
src/test/java/testcases/: FirstTest.java
src/test/testngfiles/: au.xml
